new project folder
created new venv 
added requirements.txt file to project forlder 
pip install -r .\requirements.txt

pip freeze
asgiref==3.9.2
backports-datetime-fromisoformat==2.0.3
Django==5.2.6
djangorestframework==3.16.1
environs==14.3.0
marshmallow==4.0.1
python-dotenv==1.1.1
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2

create new django project "mysite"

> django-admin startproject mysite

> ls


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        26-09-2025     14:36                mysite
d-----        23-09-2025     15:47                venv-api
-a----        26-09-2025     14:30             37 requirements.txt